{
  "expo": {
    "name": "Alatas",
    "slug": "alatas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "alatas",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uryzei.alatas",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Alatas to use the camera for field inspections.",
        "NSPhotoLibraryUsageDescription": "Allow Alatas to access photos for field inspections."
      }
    },
    "android": {
      "package": "com.uryzei.alatas",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Alatas to access photos for field inspections.",
          "cameraPermission": "Allow Alatas to use the camera for field inspections."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so"
              ]
            }
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://alatas-q5ks.onrender.com",
      "eas": {
        "projectId": "97d8ea44-5319-4229-9895-87620cce3229"
      }
    },
    "owner": "azeemabdu01"
  }
}
