{
  "name": "alatas-render-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "bash scripts/install-litestream.sh || echo Litestream skipped — Express will run without R2 backup"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
